<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >
Suluh Arwani
  </title>
  <style>
    .beriJarak {
    padding: 10px;
  }
  p {
      text-indent: 20px; 
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  
  <div class="container-fluid mt-3">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><h1>Curriculum Virtae</h1></a>
    
    </nav>
  <div id="name" class="beriJarak">
    <!-- kode di sini -->
     <div class="row">
      <div class="col-sm-2 p-3  text-dark"><img src="https://avatars.githubusercontent.com/u/24750872?s=400&u=e3d84004ea0017d9a75e0b4bc7fb7d80983a2949&v=4" alt="Suluh Arwani" width="150" title="Suluh Arwani"  class="rounded-circle"></div>
      <div class="col-sm-5 p-3  text-dark">
        <div><h2>Suluh Arwani</h2></div>
        <div><h2>Full Stack Developer</h2></div>
        <div>
          <button class="btn btn-primary kontak">Kontak</button>
          <button class="btn btn-primary resume">Resume</button>
        </div>
      </div>
      <div class="col-sm-5 p-3  text-dark">
        <table>
          <tr>
            <td>Availability</td>
            <td>:</td>
            <td>Fulltime</td>
          </tr>
          <tr>
            <td>Usia</td>
            <td>:</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Lokasi</td>
            <td>:</td>
            <td>Grobogan, Jawa Tengah, Indonesia</td>
          </tr>
          <tr>
            <td>Pengalaman</td>
            <td>:</td>
            <td> 5 tahun</td>
          </tr>
        </table>
       
      </div>
    
    </div>
    
  </div>
  
  <div id="social-media" class="beriJarak">
  <div class="card">
    <div class="card-header">
      Social Media
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-sm-1 p-1  text-white"><a href="https://facebook.com/suluh.arwa" target="_blank"><img src="assets/fb.png" width="40" alt="Facebook" title="facebook.com/suluh.arwa" class="rounded-circle fb"></a></div>
        <div class="col-sm-1 p-1  text-white"><a href="https://instagram.com/suluh.arwani" target="_blank"><img src="assets/ig.png" width="40" alt="Instagram" title="instagram.com/suluh.arwani" class="rounded-circle ig"></a></div>
        <div class="col-sm-1 p-1  text-white"><a href="https://github.com/suluharwani" target="_blank"><img src="assets/github.png" width="40" alt="Github" title="github.com/suluharwani" class="rounded-circle fb gh"></a></div>
        <div class="col-sm-1 p-1  text-white"><a href="https://wa.me/6281327341834" target="_blank"><img src="assets/wa.png" width="40" alt="Whatsapp" title="facebook.com/suluh.arwa" class="rounded-circle fb wa"></a></div>
      
      </div>
    </div>
  </div>
</div>
  <div id="profile" class="beriJarak">
    <!-- kode di sini -->
    <div class="card">
      <div class="card-header">
        Profile
      </div>
      <div class="card-body">
        <p>Profil saya adalah seorang Fullstack Developer yang lulus dari Universitas Amikom Yogyakarta dengan gelar D3 Teknik Informatika. Saya memiliki pengalaman sebagai seorang engineer di Universitas Nasional Karangturi dan saat ini, saya menjadi Fulltime Developer secara mandiri. Saya memiliki kompetensi dalam mengembangkan perangkat lunak dari awal hingga akhir, baik di sisi frontend maupun backend. Saya senang menghadirkan solusi kreatif dan inovatif dalam pengembangan aplikasi, serta selalu bersemangat untuk terus belajar dan mengikuti perkembangan teknologi terbaru.</p>
      </div>
    </div>
  </div>
  
  <div id="technical-skill" class="beriJarak">
    <!-- kode di sini -->
    <div class="card">
      <div class="card-header">
        Technical Skill
      </div>
      <div class="card-body">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action" aria-current="true">
            <div class="d-flex w-100 justify-content-between">
              <h5 >PHP</h5>
              <small>5 tahun</small>
            </div>
            <p>  Pada awalnya, saat saya masih berkuliah, saya telah menemukan minat dan bakat dalam pengembangan web menggunakan bahasa pemrograman PHP, terutama dalam framework CodeIgniter versi 4 (CI 4). Saya merasa tertarik dan terpukau dengan dunia pengembangan web, dan dari situlah perjalanan karir saya sebagai seorang pengembang PHP dimulai. Selama masa kuliah, saya aktif belajar dan mengasah keterampilan saya dalam mengimplementasikan logika pemrograman dan mengembangkan proyek-proyek web menggunakan CodeIgniter 4.

              Seiring waktu berlalu, minat saya semakin bertumbuh dan semangat saya dalam menguasai CI 4 semakin besar. Setelah lulus kuliah, saya telah menjadi seorang pengembang PHP yang mahir dalam menggunakan framework CI 4. Saya bangga dengan proyek-proyek yang telah saya selesaikan dan kontribusi saya dalam dunia pengembangan web.
              
              Menjadi seorang pengembang PHP khususnya di CI 4 memberi saya kesempatan untuk terus belajar dan mengembangkan diri. Saya selalu mencari cara-cara baru untuk meningkatkan kemampuan saya dan menghadirkan solusi yang efisien dalam setiap proyek yang saya tangani. Saya berkomitmen untuk terus mengikuti perkembangan teknologi dan tren terbaru dalam industri web untuk tetap menjadi seorang pengembang yang handal dan berkualitas.
              
              Perjalanan saya sebagai pengembang PHP CI 4 telah membuka pintu bagi berbagai kesempatan menarik dan tantangan yang memacu kemampuan saya. Saya sangat antusias untuk terus berkembang dan mengeksplorasi lebih banyak lagi dalam dunia yang menarik ini.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 >HTML, CSS, JAVASCRIPT</h5>
              <small class="text-muted">5 tahun</small>
            </div>
            <p>Dalam perjalanan pengembangan web saya, saya tidak hanya fokus pada satu bahasa pemrograman. Selain PHP, saya juga menguasai HTML, CSS, dan JavaScript untuk menyempurnakan keahlian saya sebagai seorang pengembang web.</p>
            <p>HTML adalah bahasa markup dasar yang digunakan untuk membuat struktur dan konten pada halaman web. Saya menggunakan HTML untuk mengatur tata letak halaman dan menentukan elemen-elemen penting, seperti judul, paragraf, gambar, formulir, dan lainnya.</p>
            <p>CSS adalah bahasa yang digunakan untuk mengatur tampilan dan gaya dari elemen-elemen pada halaman web. Saya memanfaatkan CSS untuk mempercantik tampilan situs, mengatur warna, ukuran teks, margin, padding, dan berbagai efek visual lainnya.</p>
            <p>JavaScript adalah bahasa pemrograman yang berfungsi untuk memberikan interaktivitas pada halaman web. Dengan JavaScript, saya dapat membuat efek animasi, validasi formulir, pengolahan data secara dinamis, dan berbagai fitur interaktif lainnya yang meningkatkan pengalaman pengguna.</p>
            <p>Dengan menggabungkan keempat bahasa ini - PHP, HTML, CSS, dan JavaScript, saya dapat mengembangkan proyek web secara holistik. Saya dapat menciptakan situs web yang fungsional, menarik, dan interaktif, sehingga memberikan nilai tambah bagi pengguna dan pemilik situs.</p>
            <p>Sebagai seorang pengembang web yang berpengalaman dalam keempat bahasa ini, saya memiliki kemampuan untuk menghadirkan solusi yang kompleks dan inovatif dalam dunia pengembangan web. Saya selalu bersemangat untuk terus belajar dan mengikuti perkembangan teknologi terbaru untuk tetap menjadi pengembang web yang handal dan berdaya saing.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 >FLUTTER, PYTHON</h5>
              <small class="text-muted">2 tahun</small>
            </div>
            <p>Selain menguasai PHP, HTML, CSS, dan JavaScript untuk pengembangan web, saya juga memiliki kemampuan dalam menguasai Flutter dan Python, yang menjadi alternatif yang sangat berharga dalam pengembangan aplikasi mobile dan desktop.</p>
            <p>Dengan keahlian dalam Flutter, saya mampu membuat aplikasi mobile cross-platform yang elegan dan responsif. Flutter memungkinkan saya untuk mengembangkan aplikasi Android dan iOS menggunakan satu kode dasar yang sama, sehingga menghemat waktu dan upaya dalam proses pengembangan. Saya dapat menciptakan antarmuka yang menawan dengan widget kustom, serta memberikan pengalaman pengguna yang mulus dan intuitif.</p>
            <p>Selain itu, kemampuan dalam Python juga membuka pintu bagi saya dalam pengembangan aplikasi desktop yang kuat dan berdaya saing. Python menyediakan kerangka kerja yang luas dan banyak pustaka, sehingga memungkinkan saya untuk membuat aplikasi desktop yang efisien dan dapat diandalkan. Saya dapat mengembangkan berbagai jenis aplikasi desktop, mulai dari aplikasi berbasis GUI hingga aplikasi yang mengolah data secara kompleks.</p>
            <p>Dengan kombinasi keahlian dalam Flutter dan Python, saya memiliki fleksibilitas dalam menciptakan solusi aplikasi yang beragam. Saya dapat memberikan nilai tambah bagi klien dengan menyediakan aplikasi mobile yang kreatif dan fungsional, serta aplikasi desktop yang efisien dan berkinerja tinggi.</p>
            <p>Sebagai seorang pengembang yang bersemangat untuk berinovasi, saya terus mengasah keahlian dalam kedua platform ini. Saya berkomitmen untuk terus mengikuti tren terbaru dalam pengembangan aplikasi mobile dan desktop, sehingga dapat memberikan solusi yang terbaik dan relevan bagi kebutuhan masa kini. Dengan dukungan dari keahlian saya dalam berbagai bahasa dan platform, saya siap menjawab berbagai tantangan dan menjadi kontributor yang berharga dalam industri teknologi.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div id="education" class="beriJarak">
    <!-- kode di sini -->
    <div class="card">
      <div class="card-header">
        Education
      </div>
      <div class="card-body">
        <div class="accordion" id="edu">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSatu">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSatu" aria-expanded="true" aria-controls="collapseSatu">
                SD
              </button>
            </h2>
            <div id="collapseSatu" class="accordion-collapse collapse show" aria-labelledby="headingSatu" data-bs-parent="#edu">
              <div class="accordion-body">
                <strong>SD NEGERI 1 KLAMBU</strong> LULUS 2008
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingDua">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDua" aria-expanded="false" aria-controls="collapseDua">
                SMP
              </button>
            </h2>
            <div id="collapseDua" class="accordion-collapse collapse" aria-labelledby="headingDua" data-bs-parent="#edu">
              <div class="accordion-body">
                <strong>SMP NEGERI 1 GROBOGAN</strong> LULUS 2011
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTiga">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTiga" aria-expanded="false" aria-controls="collapseTiga">
                SMA
              </button>
            </h2>
            <div id="collapseTiga" class="accordion-collapse collapse" aria-labelledby="headingTiga" data-bs-parent="#edu">
              <div class="accordion-body">
                <strong>SMA NEGERI 1 GROBOGAN</strong> LULUS 2014
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingEmpat">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEmpat" aria-expanded="false" aria-controls="collapseEmpat">
                PERGURUAN TINGGI
              </button>
            </h2>
            <div id="collapseEmpat" class="accordion-collapse collapse" aria-labelledby="headingEmpat" data-bs-parent="#edu">
              <div class="accordion-body">
                <strong>D3 Teknik Informatika</strong> Angkatan 2015 lulus 2018
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingLima">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLima" aria-expanded="false" aria-controls="collapseLima">
                ONLINE COURSE
              </button>
            </h2>
            <div id="collapseLima" class="accordion-collapse collapse" aria-labelledby="headingLima" data-bs-parent="#edu">
              <div class="accordion-body">
                <strong>HACKTIV8</strong>  &#128513;
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="contact-me" class="beriJarak">
    <!-- kode di sini -->
    <div class="card">
      <div class="card-header">
        Contact Me
      </div>
      <div class="card-body">
        WA AJA GAN: <a href="https://wa.me/6281327341834" target="_blank"><img src="assets/wa.png" width="40" alt="Whatsapp"  class="rounded-circle fb wa"> 081327341834</a>
      </div>
    </div>
  </div>
  <div id="inquiry" class="beriJarak">
    <!-- kode di sini -->
    <div class="card">
      <div class="card-header">
        Inquiry
      </div>
      <div class="card-body">
        <form action="mailto:suluharwani007@gmail.com" method="post" enctype="text/plain">
          <div class="mb-3">
            <label for="isiemail" class="form-label">Email</label>
            <textarea class="form-control" id="isiemail" rows="3"></textarea>
          </div>
          <input type="submit">
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
$('.kontak').on('click',function(){
  Swal.fire({
  title: 'Kontak',
  html: `WA AJA GAN: <a href="https://wa.me/6281327341834" target="_blank"><img src="assets/wa.png" width="40" alt="Whatsapp"  class="rounded-circle fb wa"> 081327341834</a>`,
  imageUrl: 'assets/wa.png',
  imageWidth: 400,
  imageAlt: 'Kontak',
})
})
$('.resume').on('click',function(){
  cvpopup()
})
function cvpopup() {
    let pdfURL = 'assets/cv.pdf';
    let popupHTML = '<iframe src="' + pdfURL + '" width="100%" height="500px"></iframe>';
    Swal.fire({
      title: 'CV',
      html: popupHTML,
      width: '80%',
      showConfirmButton: false,
    });
  }
</script>