html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section{
  margin: 20px;
  background-color: white;
  padding: 10px;
}
section:first-of-type{
  margin: 20px;
  display: grid;
  gap: 2px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}
#profile {
  margin: 20px;
  display: grid;
  gap: 2px;
  grid-template-columns: auto auto auto;
}
#detail{
  padding: 20px;

}
form {
  background-color: white;
}

form input  {
  width: 100% !important;
  margin-bottom: 16px;
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form input[type="submit"] {
  margin:  0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
}
img {
  border-radius: 50%;
  border: 4px solid #EB8407
;
}
button{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border-radius: 15px;
  background-color: white;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}
button:first-of-type{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border-radius: 15px;
  background-color: blue;
  color: white;
  border: none;
}
h2{
  font-size: 15px ;
  color: #aaa;
}

td:first-child{
  font-weight: bold;
  height: 50px;
}



/* tambahkan CSS untuk section profile disini */
