<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input only number</title>
</head>
<body>
<label for="nomor">nomor telepon</label>
<input name="nomor" id="nomor" type="number" onchange=check() required />


<script>
    function check(){
    text = document.getElementById('nomor').value
if (text!="") {
    pattern = new RegExp("^[0-9]+$");
    if (pattern.test(text) == false) {
        a = text.replace(/[^\d\+]/g, "")
    }
    
    document.getElementById('nomor').value = a
}
    }
</script>
</body>
</html>