<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Java Script</title>
  </head>
  <body>
    <h3>Belajar Interval &nbsp; Timeout</h3>
    <span id="paragraph"></span>

    <script>

      html=''
      for (var i = 0; i <3 ; i++) {
      html += `<p class="paragraf" style="color: white; background-color: blueviolet; padding: 10px">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, eos rem!
      Ipsam nulla doloribus deserunt minus blanditiis. Facilis laudantium,
      placeat mollitia temporibus eveniet accusantium, expedita nam sint
      voluptates consectetur provident.
    </p>`
      }
      document.getElementById('paragraph').innerHTML=html

      var interval, timeout;
      var x = document.getElementsByTagName("p")[0];
      var y = document.getElementsByTagName("p")[1];
      var z = document.getElementsByTagName("p")[2];

      changeColor();

      function changeColor() {
        clear(); //clear
        interval = setInterval(myFunction, 500);
        timeout = setTimeout(clear, 5000); //4x500 + 4 times run
      }

      function clear() {
        if (interval) {
          clearInterval(interval);
          console.log("clear interval");
        }
        if (timeout) {
          clearInterval(timeout);
          console.log("clear timeout");
          x.style.color = "black"; //end color
          y.style.color = x.style.color
          z.style.color = x.style.color
          x.style.backgroundColor = "white"; //end background
          y.style.backgroundColor = x.style.backgroundColor
          z.style.backgroundColor = x.style.backgroundColor

        }
      }

      function myFunction() {
        x.style.color = x.style.color == "white" ? "yellow" : "white";
        y.style.color = x.style.color
        z.style.color = x.style.color


        x.style.backgroundColor =  `${getWarna()}`
        y.style.backgroundColor =  `${getWarna()}`
        z.style.backgroundColor =  `${getWarna()}`
    
      }
      function getWarna(){
        const randomColor = Math.floor(Math.random()*16777215).toString(16);
        return "#" + randomColor;
      }
    </script>
  </body>
</html>
